{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinDigestsDisabled",
    ":pinOnlyDevDependencies",
    "preview:dockerCompose",
    "preview:dockerVersions"
  ]
}
